# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do

pid=2088102180871402
appid=2016102400750485

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZoTW9QOGPdKXpvnkUFG4O2zGzbDsd+rhLRHIBwMxk77JywrGZwF5En7nbaq5XiX8LihnVPtAKoo5mzUQOvGGgFHWeu1I+urH541fGmoTCoLjOzVSsDRh/syF7yVZo0CVNssT24guOTVeJaMK8zKchEmfxQRElhvoIqTaG8KiFOA/D2BGBZcCAvT4jSCG8nrsDaaPRdhacIvmwIQbiN3A/dOBSEoUUYPZO/w2eOYmOKCwO9WdO/nKt+jZ76sCMDfCrQf8kLWHFe6wNCT65GQ3HcTSn9bFmnjj3aUa+TsXpjLdskmdGFqv3bBeVnIK8rlAEjzJNtkGtMxVhsHPPwDw5AgMBAAECggEBAIBa205CffHgUJpJJFntc8J/yjeQ7pdumTlxdxsV3O9cAKi3F7FQsrH9DUhQCldirj2S5WBv+VtZU0Z6qyjwpVQco+S5ts5oJziThAuPn+oIZD+L9/lDe7t9izUkE0jA1tniyYNHesYqwj8wwrsA9YXBHgzIAy5qZk6EKeV1/iZGUO17jx4Tjbe4t5kgWSPF6hLwujPRsKolYgZzm1pkjiyHnkOGQVFgDpR1azWx3XrP6ydGY/G32aYsfgEGqRj5BWSfn0gntXBA3Iv8DJfeTkZELKvti5N/YSG+tZQwwmA0a/sNZSOGU9qXOAwMPRJUYmDdhneXeg+0lRkChAK6RV0CgYEA5A/pZKAYePlQ13ol2YMUQSW+kIy23fiwYrUo4a6nQS0WYctDL3nLm9rVNOTiAKiimcKFqvT6K1MYrLf6s/a3ptSEFvoCm7Jv3lbraLNUyEqCFNsEUKvvBdwCARL6yP2NvndX73EDJ7u4e6o6d8jRA7urqwvzzyPbZM038sMvji8CgYEArHMT9WbH1f2wiwbFw74r76E9cRnH4egKLuhHZgG6ljvC21PQLTvV0n8HbsZczGRJtn1e/M97UkM1fQD9gkwCCouZY1Q+16KhS3rIhZVISgxrTWm7ADvpcBP3M7PHkeOEC/c8ru6VOAxkI4cCwOMqo6z0yv489ABZ41s9xaBVahcCgYB5LxtNpORcI96ZIQbLtaMlmvDPznW9LVBMowa+JRgqwdKK1H820vkmL/nqyVRuFS2RlpOAa/wi2VzbKkfFKOwdcf9eVircoMxg0L72O5RpeW31twtr8nBoJKfL+lHYSyLuemv3h42tp0o4LBQ1YjfuS+LEWO2Mu/jwbzuze5PhcQKBgQCZ4VY99Kj9WpLee/yc3mV2PvsEoWyrONNdaAfODlzhEhKeg/uPYYU7f/6x6m+EMzlTjivki4APt8lS8j9EtW5c2pTU/afV41jqcXXdPYh0CwD04xPq8YssZ6R+jj3XAJ4jz0pnDp44lVYGHcNnO04hH4SQXq0lTern5dMJNjkBoQKBgQCk/ZR5e5c48QesCNsdq/sl3xAiXX55OqHYo5xTqROrbbTDMgb4uy20CHB78JOC2YxtkNCPg5QZLf7vwNQUwFZkPjUaiyFEJO6I04BP3xxLGr9ZM42xkzjSH9TnZVhfj2T2lQoQ3i8MHkBocYkbORcY8agWr+H8vc0j3+hA843osg==
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmaE1vUDhj3Sl6b55FBRuDtsxs2w7Hfq4S0RyAcDMZO+ycsKxmcBeRJ+522quV4l/C4oZ1T7QCqKOZs1EDrxhoBR1nrtSPrqx+eNXxpqEwqC4zs1UrA0Yf7Mhe8lWaNAlTbLE9uILjk1XiWjCvMynIRJn8UERJYb6CKk2hvCohTgPw9gRgWXAgL0+I0ghvJ67A2mj0XYWnCL5sCEG4jdwP3TgUhKFFGD2Tv8NnjmJjigsDvVnTv5yrfo2e+rAjA3wq0H/JC1hxXusDQk+uRkNx3E0p/WxZp4492lGvk7F6Yy3bJJnRhar92wXlZyCvK5QBI8yTbZBrTMVYbBzz8A8OQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1HDmw3Y6gv7PKnYtpDvOmyMdlhj7fN898tEPptmjXEmuSCyajItNHQrkmjlDMBfQD4A6M1hCH6t2UW0dT0dDNvXdWjKfD0ZA8omPXLkphLt6ifbtOUx8MyezWomeDAIHImMumpQ3XHEvbCgvdOUt1zx9Y49CkVwEIKJ7dGx7kaADPskVttyphRrY40tLZx/ZdXFs6U0cGFwlY/QAYRA1q9WG8izkZYf2FKao9WQJTy6OrlRNR0WvoesdnwC77DweCpv3GfCEztaJmt0gXwCjLUWakl6XWj+xPrwrO9q4ykWQ7V24OINDygFUKJTUpoh1mYNVUMPwF41+AWAeHXgNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
