ftp.server.ip=104.225.151.235
ftp.user=vsftpduser
ftp.pass=123456
ftp.server.http.prefix=http://img.cookcode.com.cn/

alipay.callback.url=http://vinsen.s1.natapp.cc/order/alipay_callback.do

password.salt = vinsendasdadsfasd234lk1j2348Xa923@#4#$#@%askdfj.com./234.2;