# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do

pid=2088102170483923
appid=2016080900196363

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQPB8fcIWuGK6SLbD5TXOzOSu9zDOvFxqEK5yk/kP5NvugrkAQWAvj00AU0Najd/VbvDe/WGyXAEdcicJi4bpGwYDLAkCzbksD51CDboQG4l4I495N8T5Ssu1X3uAzrMKKxw6aETqNUWOlfCJhNLljpm6CU1LHSB+eOdzMk0gCa4b6Li6kaAjp75WdbpPMNpSn4fQFGEipXBWKEOpojEqw8XJscYRra02XHsu9V/84Evsy5RKLcqPFar0EOdLSnx2pEOOZ4Axg54KT91OQfchvHE4xqICLdETCtmLphUGBuMtkAozs+3QJWK9q1uMYcOxTNLNe/5tf9ECOXDVPmcg/AgMBAAECggEAXek3XnIWKC/b4kOrufbrAWOVDmQZtsP1ON9og6kmOurI1Wr/PWUGgNU4IRWE2zSs5YjcR1LciUjeLetoTJeqgI1XPVb/J5UFdMo0iw73GcBj96feQ6Nyr8feb1snYZ33oQJQiJH1LLQ0jDgR7na0yqQ/yc1U1XopVA1arTysIx5DJtoTQMckqPADyeSuylAM3mXuaRMH//FuA2q9gCOgA2Ni6BIfJ4XBV2433QVPvMCNfalfSWbEMGwD/2YSc2UVOYE9Iq8SaMQGmEwYSRgw260120fmg/EswgsTkJIXYif80Jpju2qcv16ulNgUxUmZc4yKUYqHXgfLsrISuloieQKBgQDNFAC8KQ/ItUE5ovOcj+sGAKvl4ZOWD8OIER22gLgw4cyXckEcMLgDVPyWcwXy2ZdlM9ZgGPucqdLDRsDGFq0oVeENzyerUsQFYUcIrzNM9Jo8KmYet6vCPY9LZ4YKLAmsbdLUVsHL7gY03zKvlEmJw5gYs5CItUz6JINL5hfD5QKBgQC0DI3kjJKWFKDYJHMBqBArDfnVoWUZMhqVbC3E8Qr23l42uq90c8LXX/ii+colRCM/2xRzZqC52j22Uo6qnH/Hud6hKOEh5o7bpPwiIAL/+Ep4iwHj0ShJMdQCNMHAruqx7+v8ZKHXUnEnZAkTygtmP+2JaK+BxaAt7VA2jkXhUwKBgQC7TrPFJ/Pkq7hhPjYnH0PX/bEDi97Sxp8enhN3Z2XUL8g/4vkZGF5ZnLv/ZhtezeJ7arc4mljlpC5+cRcNVhTdrGKbzEM9NaEYENtiUTMX7Kkantca40MbbEJ+6pUAoWxMcxqHGp5y9nnwvJN8zoHENEOs/ATc+ErQhZzuK8A1CQKBgQCJ5yO27cRIlzwq0KAVoLfhgi7c5WUdyzZ5RAY6VbTkKKVYndxNAW02sRcrHM8rg+jLu+0KBo0MTI//2XPUUVG9lCtknH7zDDhXGyLSsFob2/yOH0ovR7/nb/bGScos3sx7xRumkR00YrywQvqA4buhcU1qdXgXmVp6Us2hO49iaQKBgD2/P3hEpOFH+zUW3uV+SfKVKt1CQS+iPwzXzyjESN1Zb6slixp7M+NHSfZpk2EuGoVGy3nbtD65JTczqUoyNiQa3tr5b5Lr5OOqVAEbcFvZm/JMKklI98+Zy3lp20/JuKjzMor/8Zck/FaPR8zZnk8+ZPKaXcezrUtGY+xEsIIT
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkDwfH3CFrhiuki2w+U1zszkrvcwzrxcahCucpP5D+Tb7oK5AEFgL49NAFNDWo3f1W7w3v1hslwBHXInCYuG6RsGAywJAs25LA+dQg26EBuJeCOPeTfE+UrLtV97gM6zCiscOmhE6jVFjpXwiYTS5Y6ZuglNSx0gfnjnczJNIAmuG+i4upGgI6e+VnW6TzDaUp+H0BRhIqVwVihDqaIxKsPFybHGEa2tNlx7LvVf/OBL7MuUSi3KjxWq9BDnS0p8dqRDjmeAMYOeCk/dTkH3IbxxOMaiAi3REwrZi6YVBgbjLZAKM7Pt0CVivatbjGHDsUzSzXv+bX/RAjlw1T5nIPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2sAdshB0Ex5p4BtrpslMXXPbhMPl/3rfGpP26pveWUDPyHsrdmR6QVp1yL/ODHhQEXzU5C2tDC9/hCp3Tn9sviZLvyRuw04wPZ25xn6eaZNQ1H50EFW+necGict9MafM0tZ3BxDU7QMBKHndm2733NQMwsAusZMJpi83/UwROaz7XbzyzDPA8cWZlUahX8/o+IgdSua1pRm+AQhg3QrjuYP02gJ9uBQd5wNkQMItRsRS47O0rVO9sD2gJLSSfEiYcBSADAeXMfhpKXJIXoF7+uORxBFOHB8KKjMfbOqvoXYkL0/IthYOAAC5qDMTeKswuHMm9b8Nkb5G20wSzCD8LwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
