# beta env
ftp.server.ip=192.168.48.137
ftp.user=zhangsiqi
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.3.78/

alipay.callback.url=http://zhangsiqi.natapp1.cc/order/alipay_callback.do

password.salt = vinsendasdadsfasd234lk1j2348Xa923@#4#$#@%askdfj.com./234.2;